[00:00.0]慢热 - 满舒克
[00:02.99]词：路柯
[00:03.51]曲：路柯
[00:04.04]编曲：杨一@YBM/白耀坤@YBM
[00:05.34]制作：上海洋帮音乐工作室
[00:05.71]吉他：张晶
[00:05.85]人声录音师：姜皓天 Tim Jiang@Studio 21A
[00:06.21]录音棚：Studio 21A
[00:06.38]音频编辑：AlanZhu
[00:06.52]混音：白耀坤@YBM
[00:06.72]母带：AlanZhu
[00:06.83]监制：黄嘉雯Wenasa
[00:07.03]和声：雯雯呗Wenasa
[00:07.23]封面设计：Zisswn
[00:07.4]音乐项目总监：宫尹琳Rainie
[00:07.71]企宣：马越/陈钰彬/程铁峰/叶增辉/贾梦圆/张兆婧/刘雨航
[00:08.64]合作统筹：崔恩京/王琳/姚慧佳/胡临网/杨安婕/尹俊钦
[00:09.5]总企划：陈钰彬/崔恩京
[00:10.96]打破了梦一场
[00:13.41]划开水平面假象
[00:16.01]识破了我心里所有慌张
[00:21.41]满满诚意篇章
[00:23.87]最后总潦草收场
[00:26.73]情深意重是不合时宜的谎
[00:32.22]星星的深邃距离
[00:34.82]不经意在你眼底
[00:37.56]遥远又贴近抓不住你的香气
[00:43.07]月光让思念安静
[00:45.56]浪漫会至死不渝
[00:48.43]我比你想象之中要更加深情
[00:52.96]我不应该慢热着沉默
[00:55.11]假装冷漠 一笑带过
[00:58.24]这是我最深情的冷漠
[01:00.47]为你着魔 无法诉说
[01:03.3]我不应该慢热着沉默
[01:05.83]假装要好好地生活
[01:09.11]只要你别把我给识破
[01:11.16]对我来说 是种解脱
[01:14.87]打破了梦一场
[01:17.43]划开水平面假象
[01:20.17]识破了我心里所有慌张
[01:25.45]满满诚意篇章
[01:27.97]最后总潦草收场
[01:30.97]情深意重是不合时宜的谎
[01:36.21]星星的深邃距离
[01:39.1]不经意在你眼底
[01:41.65]遥远又贴近抓不住你的香气
[01:47.0]月光让思念安静
[01:49.85]浪漫会至死不渝
[01:52.44]我比你想象之中要更加深情
[01:57.009995]我不应该慢热着沉默
[01:59.18]假装冷漠 一笑带过
[02:02.46]这是我最深情的冷漠
[02:04.56]为你着魔 无法诉说
[02:07.65]我不应该慢热着沉默
[02:09.87]假装要好好地生活
[02:13.08]只要你别把我给识破
[02:15.22]对我来说 是种解脱
[02:19.18]星星的深邃距离
[02:21.6]不经意在你眼底
[02:24.33]遥远又贴近抓不住你的香气
[02:29.74]月光让思念安静
[02:32.19]浪漫会至死不渝
[02:34.93]我比你想象之中要更加深情
[02:39.81]我不应该慢热着沉默
[02:41.8]假装冷漠 一笑带过
[02:45.18]这是我最深情的冷漠
[02:47.22]为你着魔 无法诉说
[02:50.03]我不应该慢热着沉默
[02:52.41]假装要好好地生活
[02:55.83]只要你别把我给识破
[02:57.83]对我来说 是种解脱