[00:00.26]收藏 - 呆呆破
[00:01.55]词：三叔/马煦
[00:02.32]曲：三叔
[00:03.17]编曲：伍威
[00:04.27]混音：李艺皓
[00:05.51]吉他：伍威
[00:06.55]和声：三叔
[00:07.55]制作人：郑志宏
[00:08.93]艺人统筹：张文琳
[00:10.58]统筹：时慧萱
[00:11.74]（未经著作权人许可，不得翻唱、翻录或使用）
[00:32.68]夜 再黑我都不会疲倦
[00:40.29]看着两张照片 记忆的碎片
[00:48.59]灿 烂都显得贪得无厌
[00:56.29]像是被谁诬陷 却又不能发泄
[01:05.66]咖啡汽水 比喝酒都还麻醉
[01:12.06]就算彻夜不眠 也甘愿
[01:20.68]爱 是一场浩大的冒险
[01:27.57]没能说出是对你和夏天的抱歉
[01:36.16]那些 与你有关的画面
[01:43.91]和时间
[01:47.55]也想有我的出现
[01:51.82]夜 再黑我都不会疲倦
[02:00.1]看着两张照片 记忆的碎片
[02:08.66]灿 烂都显得贪得无厌
[02:16.2]像是被谁诬陷 却又不能发泄
[02:25.15]咖啡汽水 比喝酒都还麻醉
[02:32.3]就算彻夜不眠 也甘愿
[02:40.43]爱 是一场浩大的冒险
[02:47.64]没能说出是对你和夏天的抱歉
[02:56.35]那些 与你有关的画面
[03:03.47]和时间
[03:07.38]也想有我的出现
[03:12.6]爱 是一场浩大的冒险
[03:19.6]没能说出是对你和夏天的抱歉
[03:28.17]那些 与你有关的画面
[03:35.52]和时间
[03:39.51]也想有我的出现