[00:00.05]脸红接收处 - Piggy
[00:00.8]作词：PIggy
[00:00.9]作曲：PIggy
[00:01.0]编曲：Hyber
[00:01.1]Intro：
[00:01.47]一见钟情是我
[00:03.55]吹不散的执着
[00:05.67]两情相悦如何
[00:07.8]哪怕就几分钟
[00:09.88]我想要听着歌
[00:11.96]跟你聊聊星座
[00:14.03]看电影
[00:14.64]逛逛街
[00:16.06]席地坐
[00:17.23]Hook：
[00:17.63]在漫天的飞雪里
[00:19.7]每个不安的夜里
[00:21.78]清晨拥挤地铁里
[00:23.85]炽热的拥抱你
[00:26.03]用粉色的笔写你
[00:28.06]要为你爱到决堤
[00:30.08]一切都是因为你
[00:32.49]那是你
[00:34.98]有机会望着你的脸
[00:37.05]直到忘记了时间
[00:39.13]直到忘记我与银河隔多远
[00:43.2]滚烫的余生只为你
[00:45.32]一把吉他和刷不完的和弦
[00:51.66]你是我最浪漫的梦里
[00:53.94]那撒满了星星的夜
[00:56.27]这星球不再孤独我发觉
[00:59.54]我除了你以外
[01:02.29]再也没人
[01:04.52]能划破这长夜
[01:22.1]Verse：
[01:24.92]快忘记第一次那why we kiss
[01:27.14]接受了你的脸红让我没了定力
[01:29.4]How you feeling baby hate or miss
[01:31.270004]像是陌生人但多么熟悉
[01:33.43]晴雨山川或你的眼睛
[01:35.55]让我继续说吧你认真听
[01:37.520004]这份爱又需要向谁证明
[01:39.66]抛弃掉犹豫后只剩肯定
[01:41.729996]怕体内多巴胺活跃
[01:43.84]怕我会突然记不起昨夜
[01:46.1]怕不能再和你吹晚风
[01:47.72]又怕嘴里的话突然没了逻辑
[01:50.21]怕这首歌你不能听闻
[01:52.08]怕你会掉眼泪让我心疼
[01:54.25]你保护世界让我保护你
[01:56.28]让我化作这天上最闪的一颗星辰
[01:57.83]Hook：
[01:57.979996]在漫天的飞雪里
[01:59.92]每个不安的夜里
[02:01.95]清晨拥挤地铁里
[02:04.07]炽热的拥抱你
[02:06.2]用粉色的笔写你
[02:08.17]要为你爱到决堤
[02:10.35]一切都是因为你
[02:12.95]那是你
[02:15.22]有机会望着你的脸
[02:17.14]直到忘记了时间
[02:19.32]直到忘记我与银河隔多远
[02:23.43]滚烫的余生只为你
[02:25.55]一把吉他和刷不完的和弦
[02:31.97]你是我最浪漫的梦里
[02:34.09]那撒满了星星的夜
[02:36.41]这星球不再孤独我发觉
[02:39.8]除了你以外
[02:42.38]再也没人
[02:44.69]能划破这长夜